# Gehtsoft.Measurements

./: .editorconfig  .gitignore  Gehtsoft.Measurements.AccelerationUnit.EarthGravity.FA4.html  Gehtsoft.Measurements.AccelerationUnit.FeetPerSecondSquare.6IA.html  Gehtsoft.Measurements.AccelerationUnit.Gal.8o5.html  Gehtsoft.Measurements.AccelerationUnit.MeterPerSecondSquare.MF.html  Gehtsoft.Measurements.AccelerationUnit.html  Gehtsoft.Measurements.AngularUnit.CmPer100Meters.UyA.html  Gehtsoft.Measurements.AngularUnit.Degree.VF3.html  Gehtsoft.Measurements.AngularUnit.Gradian.nxC.html  Gehtsoft.Measurements.AngularUnit.InchesPer100Yards.wJ9.html  Gehtsoft.Measurements.AngularUnit.MOA.BxB.html  Gehtsoft.Measurements.AngularUnit.MRad.VA4.html  Gehtsoft.Measurements.AngularUnit.Mil.6g.html  Gehtsoft.Measurements.AngularUnit.Percent.mp6.html  Gehtsoft.Measurements.AngularUnit.Radian.Sn5.html  Gehtsoft.Measurements.AngularUnit.Thousand.JP1.html  Gehtsoft.Measurements.AngularUnit.Turn.4BE.html  Gehtsoft.Measurements.AngularUnit.html  Gehtsoft.Measurements.AreaUnit.Acre.PW2.html  Gehtsoft.Measurements.AreaUnit.Ar.Py2.html  Gehtsoft.Measurements.AreaUnit.Hectare.TjG.html  Gehtsoft.Measurements.AreaUnit.SquareCentimeter.rZ.html  Gehtsoft.Measurements.AreaUnit.SquareFoot.Ah1.html  Gehtsoft.Measurements.AreaUnit.SquareInch.v4G.html  Gehtsoft.Measurements.AreaUnit.SquareKilometer.9WB.html  Gehtsoft.Measurements.AreaUnit.SquareMeter.kI.html  Gehtsoft.Measurements.AreaUnit.SquareMile.oK4.html  Gehtsoft.Measurements.AreaUnit.SquareMillimeter.gK2.html  Gehtsoft.Measurements.AreaUnit.SquareYard.QB4.html  Gehtsoft.Measurements.AreaUnit.html  Gehtsoft.Measurements.ConversionAttribute..ctor.9z1.html  Gehtsoft.Measurements.ConversionAttribute..ctor.gDF.html  Gehtsoft.Measurements.ConversionAttribute..ctor.qj6.html  Gehtsoft.Measurements.ConversionAttribute..ctor.tdA.html  Gehtsoft.Measurements.ConversionAttribute.Factor.QR6.html  Gehtsoft.Measurements.ConversionAttribute.Operation.ko6.html  Gehtsoft.Measurements.ConversionAttribute.SecondFactor.BE3.html  Gehtsoft.Measurements.ConversionAttribute.SecondOperation.2P.html  Gehtsoft.Measurements.ConversionAttribute.html  (+258 more)
.github/: dependabot.yml
.github/workflows/: doc.yml  sonar.yml  test.yml
Gehtsoft.Measurements/: AccelerationUnit.cs  AngularUnit.cs  AreaUnit.cs  CodeGenerator.cs  ConversionAttribute.cs  ConversionOperation.cs  DecimalMeasurement.cs  DensityUnit.cs  Distance.cs  DistanceUnit.cs  EnergyUnit.cs  ForceUnit.cs  GasConsumptionUnit.cs  Gehtsoft.Measurements.csproj  ICustomConversionOperation.cs  ICustomConversionOperation2.cs  Measurement.cs  MeasurementMath.cs  PowerUnit.cs  PressureUnit.cs  SolidAngularUnit.cs  TemperatureUnit.cs  UnitAttribute.cs  UnitExtensions.cs  UnitUtils.cs  VelocityUnit.cs  VolumeUnit.cs  WeightUnit.cs
Gehtsoft.Measurements.Test/: AccelerationTest.cs  AngularTest.cs  AreaTest.cs  CoreClassesTest.cs  DecimalCoreClassesTest.cs  DecimalMeasurementMathTest.cs  DistanceTest.cs  EnergyTest.cs  ForceTest.cs  GasConsumptionTest.cs  Gehtsoft.Measurements.Test.csproj  MeasurementMathTest.cs  PressureTest.cs  TemperatureTest.cs  TestConversion.cs  TestConversion2.cs  TestUnit.cs  VelocityTest.cs  VolumeTest.cs  WeightTest.cs
doc/: NuGet.config  prepareproject.xml  preparesettings.xml  project.proj  project.xml
doc/src/: index.ds
doc/src/cls/: Gehtsoft.Measurements.ds
doc/src/raw/: Gehtsoft.Measurements.AngularUnit.ds  Gehtsoft.Measurements.ConversionAttribute.ds  Gehtsoft.Measurements.ConversionOperation.ds  Gehtsoft.Measurements.DistanceUnit.ds  Gehtsoft.Measurements.EnergyUnit.ds  Gehtsoft.Measurements.ICustomConversionOperation.ds  (+6 more)
nuget/: config.xml  nuget.proj  prepare.bat  readme.md
res/: content1.js  page-scripts.js  styles.css
