

@class
    @name=DistanceUnit
    @key=Gehtsoft.Measurements.DistanceUnit
    @ingroup=Gehtsoft.Measurements
    @sig=T:Gehtsoft.Measurements.DistanceUnit
    @type=enum
        
    @parent=System.Enum
    @brief=
                
    @member
        
        @type=field
        @name=Line
        @key=Line.qjB
        @divisor=.
        @sig=F:Gehtsoft.Measurements.DistanceUnit.Line
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Line
                @return=[link=Gehtsoft.Measurements.DistanceUnit]Gehtsoft.Measurements.DistanceUnit[/link]
                @suffix= = 0
            @end
            
    @end
    
    @member
        
        @type=field
        @name=RussianLine
        @key=RussianLine.c2E
        @divisor=.
        @sig=F:Gehtsoft.Measurements.DistanceUnit.RussianLine
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=RussianLine
                @return=[link=Gehtsoft.Measurements.DistanceUnit]Gehtsoft.Measurements.DistanceUnit[/link]
                @suffix= = 1
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Inch
        @key=Inch.vI
        @divisor=.
        @sig=F:Gehtsoft.Measurements.DistanceUnit.Inch
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Inch
                @return=[link=Gehtsoft.Measurements.DistanceUnit]Gehtsoft.Measurements.DistanceUnit[/link]
                @suffix= = 2
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Foot
        @key=Foot.ykF
        @divisor=.
        @sig=F:Gehtsoft.Measurements.DistanceUnit.Foot
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Foot
                @return=[link=Gehtsoft.Measurements.DistanceUnit]Gehtsoft.Measurements.DistanceUnit[/link]
                @suffix= = 3
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Yard
        @key=Yard.yWD
        @divisor=.
        @sig=F:Gehtsoft.Measurements.DistanceUnit.Yard
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Yard
                @return=[link=Gehtsoft.Measurements.DistanceUnit]Gehtsoft.Measurements.DistanceUnit[/link]
                @suffix= = 4
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Mile
        @key=Mile.K3C
        @divisor=.
        @sig=F:Gehtsoft.Measurements.DistanceUnit.Mile
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Mile
                @return=[link=Gehtsoft.Measurements.DistanceUnit]Gehtsoft.Measurements.DistanceUnit[/link]
                @suffix= = 5
            @end
            
    @end
    
    @member
        
        @type=field
        @name=NauticalMile
        @key=NauticalMile.5k8
        @divisor=.
        @sig=F:Gehtsoft.Measurements.DistanceUnit.NauticalMile
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=NauticalMile
                @return=[link=Gehtsoft.Measurements.DistanceUnit]Gehtsoft.Measurements.DistanceUnit[/link]
                @suffix= = 6
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Millimeter
        @key=Millimeter.8yA
        @divisor=.
        @sig=F:Gehtsoft.Measurements.DistanceUnit.Millimeter
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Millimeter
                @return=[link=Gehtsoft.Measurements.DistanceUnit]Gehtsoft.Measurements.DistanceUnit[/link]
                @suffix= = 7
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Centimeter
        @key=Centimeter.vW9
        @divisor=.
        @sig=F:Gehtsoft.Measurements.DistanceUnit.Centimeter
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Centimeter
                @return=[link=Gehtsoft.Measurements.DistanceUnit]Gehtsoft.Measurements.DistanceUnit[/link]
                @suffix= = 8
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Meter
        @key=Meter.kX8
        @divisor=.
        @sig=F:Gehtsoft.Measurements.DistanceUnit.Meter
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Meter
                @return=[link=Gehtsoft.Measurements.DistanceUnit]Gehtsoft.Measurements.DistanceUnit[/link]
                @suffix= = 9
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Kilometer
        @key=Kilometer.DXD
        @divisor=.
        @sig=F:Gehtsoft.Measurements.DistanceUnit.Kilometer
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Kilometer
                @return=[link=Gehtsoft.Measurements.DistanceUnit]Gehtsoft.Measurements.DistanceUnit[/link]
                @suffix= = 10
            @end
            
    @end
    
@end
    