

@class
    @name=WeightUnit
    @key=Gehtsoft.Measurements.WeightUnit
    @ingroup=Gehtsoft.Measurements
    @sig=T:Gehtsoft.Measurements.WeightUnit
    @type=enum
        
    @parent=System.Enum
    @brief=
                
    @member
        
        @type=field
        @name=Grain
        @key=Grain.jJ9
        @divisor=.
        @sig=F:Gehtsoft.Measurements.WeightUnit.Grain
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Grain
                @return=[link=Gehtsoft.Measurements.WeightUnit]Gehtsoft.Measurements.WeightUnit[/link]
                @suffix= = 0
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Ounce
        @key=Ounce.Xj4
        @divisor=.
        @sig=F:Gehtsoft.Measurements.WeightUnit.Ounce
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Ounce
                @return=[link=Gehtsoft.Measurements.WeightUnit]Gehtsoft.Measurements.WeightUnit[/link]
                @suffix= = 1
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Gram
        @key=Gram.pm5
        @divisor=.
        @sig=F:Gehtsoft.Measurements.WeightUnit.Gram
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Gram
                @return=[link=Gehtsoft.Measurements.WeightUnit]Gehtsoft.Measurements.WeightUnit[/link]
                @suffix= = 2
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Pound
        @key=Pound.e42
        @divisor=.
        @sig=F:Gehtsoft.Measurements.WeightUnit.Pound
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Pound
                @return=[link=Gehtsoft.Measurements.WeightUnit]Gehtsoft.Measurements.WeightUnit[/link]
                @suffix= = 3
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Kilogram
        @key=Kilogram.Mv4
        @divisor=.
        @sig=F:Gehtsoft.Measurements.WeightUnit.Kilogram
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Kilogram
                @return=[link=Gehtsoft.Measurements.WeightUnit]Gehtsoft.Measurements.WeightUnit[/link]
                @suffix= = 4
            @end
            
    @end
    
    @member
        
        @type=field
        @name=Neuton
        @key=Neuton.rL4
        @divisor=.
        @sig=F:Gehtsoft.Measurements.WeightUnit.Neuton
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Neuton
                @return=[link=Gehtsoft.Measurements.WeightUnit]Gehtsoft.Measurements.WeightUnit[/link]
                @suffix= = 5
            @end
            
    @end
    
@end
    