

@class
    @name=UnitAttribute
    @key=Gehtsoft.Measurements.UnitAttribute
    @ingroup=Gehtsoft.Measurements
    @sig=T:Gehtsoft.Measurements.UnitAttribute
    @type=class
        
    @parent=System.Attribute
    @brief=
                
    @member
        
        @type=property
        @name=Name
        @key=Name.X4F
        @divisor=.
        @sig=P:Gehtsoft.Measurements.UnitAttribute.Name
        @visibility=public
            
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                
                @return=string
                @name=Name
                @suffix= public get; public set;
            @end
            
    @end
    
    @member
        
        @type=property
        @name=AlterantiveName
        @key=AlterantiveName.5t6
        @divisor=.
        @sig=P:Gehtsoft.Measurements.UnitAttribute.AlterantiveName
        @visibility=public
            
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                
                @return=string
                @name=AlterantiveName
                @suffix= public get; public set;
            @end
            
    @end
    
    @member
        
        @type=property
        @name=HasAlternativeName
        @key=HasAlternativeName.wC1
        @divisor=.
        @sig=P:Gehtsoft.Measurements.UnitAttribute.HasAlternativeName
        @visibility=public
            
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                
                @return=bool
                @name=HasAlternativeName
                @suffix= public get; 
            @end
            
    @end
    
    @member
        
        @type=property
        @name=DefaultAccuracy
        @key=DefaultAccuracy.1XE
        @divisor=.
        @sig=P:Gehtsoft.Measurements.UnitAttribute.DefaultAccuracy
        @visibility=public
            
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                
                @return=int
                @name=DefaultAccuracy
                @suffix= public get; public set;
            @end
            
    @end
    
    @member
        
        @type=constructor
        @name=UnitAttribute
        @key=.ctor.KG7
        @divisor=.
        @sig=M:Gehtsoft.Measurements.UnitAttribute..ctor(System.String,System.Int32)
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=UnitAttribute
                @return=
                
                @params=string name, int defaultAccuracy
            @end
            
            @param
                @name=name

            @end
        
            @param
                @name=defaultAccuracy

            @end
        
    @end
    
    @member
        
        @type=constructor
        @name=UnitAttribute
        @key=.ctor.nY7
        @divisor=.
        @sig=M:Gehtsoft.Measurements.UnitAttribute..ctor(System.String,System.String,System.Int32)
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=UnitAttribute
                @return=
                
                @params=string name, string alternativeName, int defaultAccuracy
            @end
            
            @param
                @name=name

            @end
        
            @param
                @name=alternativeName

            @end
        
            @param
                @name=defaultAccuracy

            @end
        
    @end
    
@end
    