

@class
    @name=Measurement<T>
    @key=Gehtsoft.Measurements.Measurement
    @ingroup=Gehtsoft.Measurements
    @sig=T:Gehtsoft.Measurements.Measurement`1
    @type=struct
        
    @parent=System.ValueType
    @parent=System.Xml.Serialization.IXmlSerializable
    @parent=System.IEquatable<[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link]>
    @parent=System.IComparable<[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link]>
    @brief=
                
        @param
            @name=T

        @end
        
    @member
        
        @type=property
        @name=Value
        @key=Value.GfD
        @divisor=.
        @sig=P:Gehtsoft.Measurements.Measurement`1.Value
        @visibility=public
            
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                
                @return=double
                @name=Value
                @suffix= public get; private set;
            @end
            
    @end
    
    @member
        
        @type=property
        @name=Unit
        @key=Unit.6Y6
        @divisor=.
        @sig=P:Gehtsoft.Measurements.Measurement`1.Unit
        @visibility=public
            
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                
                @return=.T
                @name=Unit
                @suffix= public get; private set;
            @end
            
    @end
    
    @member
        
        @type=property
        @name=Text
        @key=Text.xQ3
        @divisor=.
        @sig=P:Gehtsoft.Measurements.Measurement`1.Text
        @visibility=public
            
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                
                @return=string
                @name=Text
                @suffix= public get; 
            @end
            
    @end
    
    @member
        
        @type=property
        @name=BaseUnit
        @key=BaseUnit.jwE
        @divisor=.
        @sig=P:Gehtsoft.Measurements.Measurement`1.BaseUnit
        @visibility=public
            
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                
                @return=.T
                @name=BaseUnit
                @suffix= public get; 
            @end
            
    @end
    
    @member
        
        @type=constructor
        @name=Measurement
        @key=.ctor.q38
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1..ctor(System.Double,`0)
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=Measurement
                @return=
                
                @params=double value, .T unit
            @end
            
            @param
                @name=value

            @end
        
            @param
                @name=unit

            @end
        
    @end
    
    @member
        
        @type=constructor
        @name=Measurement
        @key=.ctor.LH6
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1..ctor(System.String)
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=Measurement
                @return=
                
                @params=string text
            @end
            
            @param
                @name=text

            @end
        
    @end
    
    @member
        
        @type=method
        @name=ToString
        @key=ToString.Eh5
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.ToString
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=ToString
                @return=string
                @params=
            @end
            
    @end
    
    @member
        
        @type=method
        @name=ToString
        @key=ToString.dEB
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.ToString(System.Globalization.CultureInfo)
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=ToString
                @return=string
                @params=System.Globalization.CultureInfo cultureInfo
            @end
            
            @param
                @name=cultureInfo

            @end
        
    @end
    
    @member
        
        @type=method
        @name=ToString
        @key=ToString.LQ9
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.ToString(System.String,System.Globalization.CultureInfo)
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=ToString
                @return=string
                @params=string format, System.Globalization.CultureInfo cultureInfo
            @end
            
            @param
                @name=format

            @end
        
            @param
                @name=cultureInfo

            @end
        
    @end
    
    @member
        
        @type=method
        @name=In
        @key=In.dH2
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.In(`0)
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=In
                @return=double
                @params=.T unit
            @end
            
            @param
                @name=unit

            @end
        
    @end
    
    @member
        
        @type=method
        @name=To
        @key=To.DhE
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.To(`0)
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=To
                @return=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link]
                @params=.T unit
            @end
            
            @param
                @name=unit

            @end
        
    @end
    
    @member
        
        @type=method
        @name=Convert
        @key=Convert.us4
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.Convert(System.Double,`0,`0)
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=Convert
                @return=double
                @params=double value, .T from, .T to
            @end
            
            @param
                @name=value

            @end
        
            @param
                @name=from

            @end
        
            @param
                @name=to

            @end
        
    @end
    
    @member
        
        @type=method
        @name=ToBase
        @key=ToBase.Rq
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.ToBase(System.Double,`0)
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=ToBase
                @return=double
                @params=double value, .T unit
            @end
            
            @param
                @name=value

            @end
        
            @param
                @name=unit

            @end
        
    @end
    
    @member
        
        @type=method
        @name=FromBase
        @key=FromBase.jNA
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.FromBase(System.Double,`0)
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=FromBase
                @return=double
                @params=double value, .T unit
            @end
            
            @param
                @name=value

            @end
        
            @param
                @name=unit

            @end
        
    @end
    
    @member
        
        @type=method
        @name=GetUnitNames
        @key=GetUnitNames.dm3
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.GetUnitNames
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=GetUnitNames
                @return=System.Tuple
                @params=
            @end
            
    @end
    
    @member
        
        @type=method
        @name=GetUnitName
        @key=GetUnitName.5P2
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.GetUnitName(`0)
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=GetUnitName
                @return=string
                @params=.T unit
            @end
            
            @param
                @name=unit

            @end
        
    @end
    
    @member
        
        @type=method
        @name=GetUnitDefaultAccuracy
        @key=GetUnitDefaultAccuracy.RCA
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.GetUnitDefaultAccuracy(`0)
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=GetUnitDefaultAccuracy
                @return=int
                @params=.T unit
            @end
            
            @param
                @name=unit

            @end
        
    @end
    
    @member
        
        @type=method
        @name=ParseUnitName
        @key=ParseUnitName.i91
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.ParseUnitName(System.String)
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=ParseUnitName
                @return=.T
                @params=string name
            @end
            
            @param
                @name=name

            @end
        
    @end
    
    @member
        
        @type=method
        @name=TryParse
        @key=TryParse.zd6
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.TryParse(System.String,Gehtsoft.Measurements.Measurement)
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=TryParse
                @return=bool
                @params=string text, out Gehtsoft.Measurements.Measurement value
            @end
            
            @param
                @name=text

            @end
        
            @param
                @name=value

            @end
        
    @end
    
    @member
        
        @type=method
        @name=TryParse
        @key=TryParse.iH3
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.TryParse(System.Globalization.CultureInfo,System.String,Gehtsoft.Measurements.Measurement)
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=TryParse
                @return=bool
                @params=System.Globalization.CultureInfo cultureInfo, string text, out Gehtsoft.Measurements.Measurement value
            @end
            
            @param
                @name=cultureInfo

            @end
        
            @param
                @name=text

            @end
        
            @param
                @name=value

            @end
        
    @end
    
    @member
        
        @type=method
        @name=GetHashCode
        @key=GetHashCode.cMC
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.GetHashCode
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=GetHashCode
                @return=int
                @params=
            @end
            
    @end
    
    @member
        
        @type=method
        @name=Equals
        @key=Equals.t1
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.Equals(System.Object)
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=Equals
                @return=bool
                @params=object obj
            @end
            
            @param
                @name=obj

            @end
        
    @end
    
    @member
        
        @type=method
        @name=op_Equality
        @key=op_Equality.ZnF
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.op_Equality(Gehtsoft.Measurements.Measurement{`0},Gehtsoft.Measurements.Measurement{`0})
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=op_Equality
                @return=bool
                @params=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v1, [link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v2
            @end
            
            @param
                @name=v1

            @end
        
            @param
                @name=v2

            @end
        
    @end
    
    @member
        
        @type=method
        @name=op_Inequality
        @key=op_Inequality.CrB
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.op_Inequality(Gehtsoft.Measurements.Measurement{`0},Gehtsoft.Measurements.Measurement{`0})
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=op_Inequality
                @return=bool
                @params=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v1, [link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v2
            @end
            
            @param
                @name=v1

            @end
        
            @param
                @name=v2

            @end
        
    @end
    
    @member
        
        @type=method
        @name=op_GreaterThan
        @key=op_GreaterThan.WK7
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.op_GreaterThan(Gehtsoft.Measurements.Measurement{`0},Gehtsoft.Measurements.Measurement{`0})
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=op_GreaterThan
                @return=bool
                @params=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v1, [link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v2
            @end
            
            @param
                @name=v1

            @end
        
            @param
                @name=v2

            @end
        
    @end
    
    @member
        
        @type=method
        @name=op_LessThan
        @key=op_LessThan.k5E
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.op_LessThan(Gehtsoft.Measurements.Measurement{`0},Gehtsoft.Measurements.Measurement{`0})
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=op_LessThan
                @return=bool
                @params=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v1, [link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v2
            @end
            
            @param
                @name=v1

            @end
        
            @param
                @name=v2

            @end
        
    @end
    
    @member
        
        @type=method
        @name=op_GreaterThanOrEqual
        @key=op_GreaterThanOrEqual.fy2
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.op_GreaterThanOrEqual(Gehtsoft.Measurements.Measurement{`0},Gehtsoft.Measurements.Measurement{`0})
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=op_GreaterThanOrEqual
                @return=bool
                @params=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v1, [link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v2
            @end
            
            @param
                @name=v1

            @end
        
            @param
                @name=v2

            @end
        
    @end
    
    @member
        
        @type=method
        @name=op_LessThanOrEqual
        @key=op_LessThanOrEqual.QVE
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.op_LessThanOrEqual(Gehtsoft.Measurements.Measurement{`0},Gehtsoft.Measurements.Measurement{`0})
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=op_LessThanOrEqual
                @return=bool
                @params=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v1, [link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v2
            @end
            
            @param
                @name=v1

            @end
        
            @param
                @name=v2

            @end
        
    @end
    
    @member
        
        @type=method
        @name=op_UnaryNegation
        @key=op_UnaryNegation.bQ5
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.op_UnaryNegation(Gehtsoft.Measurements.Measurement{`0})
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=op_UnaryNegation
                @return=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link]
                @params=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v1
            @end
            
            @param
                @name=v1

            @end
        
    @end
    
    @member
        
        @type=method
        @name=op_Addition
        @key=op_Addition.bd3
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.op_Addition(Gehtsoft.Measurements.Measurement{`0},Gehtsoft.Measurements.Measurement{`0})
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=op_Addition
                @return=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link]
                @params=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v1, [link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v2
            @end
            
            @param
                @name=v1

            @end
        
            @param
                @name=v2

            @end
        
    @end
    
    @member
        
        @type=method
        @name=op_Subtraction
        @key=op_Subtraction.ZJE
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.op_Subtraction(Gehtsoft.Measurements.Measurement{`0},Gehtsoft.Measurements.Measurement{`0})
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=op_Subtraction
                @return=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link]
                @params=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v1, [link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v2
            @end
            
            @param
                @name=v1

            @end
        
            @param
                @name=v2

            @end
        
    @end
    
    @member
        
        @type=method
        @name=op_Multiply
        @key=op_Multiply.4r1
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.op_Multiply(Gehtsoft.Measurements.Measurement{`0},System.Double)
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=op_Multiply
                @return=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link]
                @params=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v1, double value
            @end
            
            @param
                @name=v1

            @end
        
            @param
                @name=value

            @end
        
    @end
    
    @member
        
        @type=method
        @name=op_Multiply
        @key=op_Multiply.W81
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.op_Multiply(System.Double,Gehtsoft.Measurements.Measurement{`0})
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=op_Multiply
                @return=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link]
                @params=double value, [link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v1
            @end
            
            @param
                @name=value

            @end
        
            @param
                @name=v1

            @end
        
    @end
    
    @member
        
        @type=method
        @name=op_Division
        @key=op_Division.Lp2
        @divisor=.
        @sig=M:Gehtsoft.Measurements.Measurement`1.op_Division(Gehtsoft.Measurements.Measurement{`0},System.Double)
        @visibility=public
        @scope=class
        @brief=
                
            @declaration
                @language=cs
                @name=op_Division
                @return=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link]
                @params=[link=Gehtsoft.Measurements.Measurement]Gehtsoft.Measurements.Measurement<.T>[/link] v1, double value
            @end
            
            @param
                @name=v1

            @end
        
            @param
                @name=value

            @end
        
    @end
    
@end
    