

@class
    @name=ICustomConversionOperation
    @key=Gehtsoft.Measurements.ICustomConversionOperation
    @ingroup=Gehtsoft.Measurements
    @sig=T:Gehtsoft.Measurements.ICustomConversionOperation
    @type=interface
        
    @brief=
                
    @member
        
        @type=method
        @name=ToBase
        @key=ToBase.HmF
        @divisor=.
        @sig=M:Gehtsoft.Measurements.ICustomConversionOperation.ToBase(System.Double)
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=ToBase
                @return=double
                @params=double value
            @end
            
            @param
                @name=value

            @end
        
    @end
    
    @member
        
        @type=method
        @name=FromBase
        @key=FromBase.2L1
        @divisor=.
        @sig=M:Gehtsoft.Measurements.ICustomConversionOperation.FromBase(System.Double)
        @visibility=public
        @scope=instance
        @brief=
                
            @declaration
                @language=cs
                @name=FromBase
                @return=double
                @params=double value
            @end
            
            @param
                @name=value

            @end
        
    @end
    
@end
    